# minecraft-visibility

./: AGENTS.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/visibility/: VisibilityPluginBase.java
common/src/main/java/visibility/command/: VisibilityCommand.java
common/src/main/java/visibility/compat/: VersionCompat.java
common/src/main/java/visibility/i18n/: Messages.java
common/src/main/java/visibility/listener/: PlayerListener.java
common/src/main/java/visibility/manager/: VisibilityManager.java
docs/: ARCHITECTURE.md  README.dev.md
plugin-1.12/: pom.xml
plugin-1.12/src/main/java/visibility/: VisibilityPlugin.java
plugin-1.12/src/main/java/visibility/compat/: Compat112.java
plugin-1.12/src/main/resources/: plugin.yml
plugin-1.21/: pom.xml
plugin-1.21/src/main/java/visibility/: VisibilityPlugin.java
plugin-1.21/src/main/java/visibility/compat/: Compat121.java
plugin-1.21/src/main/resources/: plugin.yml
plugin-1.8/: pom.xml
plugin-1.8/src/main/java/visibility/: VisibilityPlugin.java
plugin-1.8/src/main/java/visibility/compat/: Compat18.java
plugin-1.8/src/main/resources/: plugin.yml
src/main/java/visibility/: VisibilityPlugin.java
src/main/java/visibility/command/: VisibilityCommand.java
src/main/java/visibility/i18n/: Messages.java
src/main/java/visibility/listener/: PlayerListener.java
src/main/java/visibility/manager/: VisibilityManager.java
