<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.levyxx</groupId>
    <artifactId>minecraft-visibility-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>minecraft-visibility (parent)</name>
    <description>A Spigot plugin that lets players toggle visibility and collision of other players.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>common</module>
        <module>plugin-1.8</module>
        <module>plugin-1.12</module>
        <module>plugin-1.21</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
